<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <body>
      <header>
        <div class="container">
          <div class="header-content">
            <a href="index.html">Online Shopping</a>
        <nav>
          <ul id="links">
            <li><a href="login.html">login</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
          <ul id="user-info">
            <li><a href="#" id="user"></a></li>
            <li>
              <i class="fas fa-shopping-cart menu" ></i>
              <span class="badge"></span>
            </li>
            <div class="cart-products">
              <div></div>
              <a href="cart.html" >View All Products</a>
            </div>
            <li><a href="#" id="logout">Logout</a></li>
          </ul>
        </nav>
          </div>
        </div>
      </header>
      <div class="inputs">
        <input type="search" id="searchTitle" placeholder="Search by name">
      <input type="search" id="searchCatogery" placeholder="Search by catogery">
      </div>
      <div class="container">
        <div class="row">
          
     <!-- End of card -->
    </div> <!-- End of row -->
    </div>
         <script src="js/index.js"></script>
         <script src="js/user.js"></script>
    </body>
</html>