<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/register.css">
    </head>
    <body>
      <header>
        <div class="container">
          <div class="header-content">
            <a href="index.html">Online Shopping</a>
        <nav>
          <ul>
            <li><a href="login.html">login</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </nav>
          </div>
        </div>
      </header>
      <section class="section-form">
        
          <form >
            <h2>Register</h2>
            <input type="text" placeholder="Enter Your First name" id="fname">
            <input type="text" placeholder="Enter Your Second name" id="sname">
            <input type="text" placeholder="Enter Your Email" id="email">
            <input type="password" placeholder="Enter Your Password" id="password">
            <input type="submit" value="Sign Up" id="register">
            Have an account?<a href="login.html"> login</a>
          </form>
      </section>
         <script src="js/register.js"></script>
         <script src="js/user.js"></script>
    </body>
</html>